src/main/resources/graphql/iga/deptType.graphqls

extend type Query {
    #查询部门类型列表
    deptTypes(id:ID,filter:DeptTypeFilter):[DeptType]
}
extend type Mutation {
    #新增部门类型
    saveSchemaField(entity:InputDeptType!):DeptType
    #根据id删除部门类型
    deleteSchemaField(id:ID!): DeptType
    #更新部门类型
    updateSchemaField(entity:InputDeptType!):DeptType

}



type DeptType{
    # 主键
    id:ID
    # 类型代码
    code:String
    # 类型名称
    name:String
    # 是否允许多根节点
    multipleRootNode:Boolean
    # 创建日期
    createTime:Timestamp
    # 修改日期
    updateTime:Timestamp
    # 创建人员
    createUser:String
}

input InputDeptType{
    id:ID
    code:String
    name:String
    multipleRootNode:Boolean
    createTime:Timestamp
    updateTime:Timestamp
    createUser:String
}

input DeptTypeFilter{
    code:stringFilter
    name:stringFilter
}
