src/main/resources/graphql/iga/deptType.graphqls

extend type Query {
    #查询部门类型列表
    deptTypes(id:ID,filter:DeptTypeFilter):[DeptType]
}
extend type Mutation {
    #新增部门类型
    saveSchemaField(entity:InputDeptType!):DeptType
    #根据id删除部门类型
    deleteSchemaField(id:ID!): DeptType
    #更新部门类型
    updateSchemaField(entity:InputDeptType!):DeptType
}

##分页结构###
type DeptTypeConnection{
    edges: [DeptTypeEdge]
    totalCount: Int
}

type DeptTypeEdge{
    node: DeptType
}

# 组织机构类别实体
type DeptType{
    # 主键
    id:ID
    # 机构类型代码
    code:String
    # 机构类型名称
    name:String
    # 描述
    description:String
    # 创建日期
    createTime:Timestamp
    # 修改日期
    updateTime:Timestamp
    # 创建人员工号
    createUser:String
    # 租户外键
    domain:String
}


# 组织结构类别入参
input InputDeptType{
    id:ID
    code:String
    name:String
    multipleRootNode:Boolean
    createTime:Timestamp
    updateTime:Timestamp
    createUser:String
}

input DeptTypeFilter{
    code:stringFilter
    name:stringFilter
}





