src/main/resources/graphql/iga/dept.graphqls

extend type Query {
    #查询组织机构
    #(treeType:String)
    depts(status:Int):[Dept]
    #查询岗位
    posts(status:Int):[Dept]
    #查询人员  offset:跳过几条  first:取几条
    persons(upstreamTypeId:String,offset:Int,first:Int):PersonConnection
    #查询人员身份  offset:跳过几条  first:取几条
    occupies(upstreamTypeId:String,offset:Int,first:Int):OccupyConnection
}



# 组织机构实体
type Dept{

    # 机构类型代码
    code:String
    # 机构类型名称
    name:String
    #父级code
    parentCode:String
    # 来源
    source:String
    #
    treeType:String
    #类型
    type:String
    #标签
    tags:String
#    #组织机构类型id
#    deptTreeTypeId:String
#    #ruleId
#    ruleId:String

}


#分页结构###
type PersonConnection{
    edges: [PersonEdge]
    totalCount: Int
}

type PersonEdge{
    node: Person
}

type Person{
    #姓名
    name:String
    #用户名
    accountNo:String
    #身份类型
    cardType:String
    #身份编码
    cardNo:String
    #标签
    tags:String
    #租户id
    tenantId:String
    #电话
    cellphone:String
    #邮箱
    email:String

}


#分页结构###
type OccupyConnection{
    edges: [OccupyEdge]
    totalCount: Int
}

type OccupyEdge{
    node: Occupy
}
type Occupy{
    #岗位代码
    postCode:String
    #部门代码
    deptCode:String
    #证件类型
    personCardType:String
    #证件代码
    personCardNo:String
    #身份证件类型
    identityCardType:String
    #身份证件号码
    identityCardNo:String
    #有效期开始时间
    startTime:Timestamp
    #有效期结束时间
    endTime:Timestamp
    #排序
    index:Int

}







