src/main/resources/graphql/iga/deptType.graphqls

extend type Query {
    #查询组织机构类型列表
    deptTypes(id:ID,filter:DeptTypeFilter):[DeptType]
}
extend type Mutation {
    #新增组织机构类型
    saveDeptTypes(entity:InputDeptType!):DeptType
    #根据id删除组织机构类型
    deleteDeptTypes(id:ID!): DeptType
    #更新组织机构类型
    updateDeptTypes(entity:InputDeptType!):DeptType
}

# 组织机构类别实体
type DeptType{
    # 主键
    id:ID
    # 机构类型代码
    code:String
    # 机构类型名称
    name:String
    # 描述
    description:String
    # 创建日期
    createTime:Timestamp
    # 修改日期
    updateTime:Timestamp
    # 创建人员工号
    createUser:String
}


# 组织结构类别入参
input InputDeptType{
    id:ID
    code:String
    name:String
    description:String
    createTime:Timestamp
    updateTime:Timestamp
    createUser:String
}

input DeptTypeFilter{
    code:stringFilter
    name:stringFilter
    createTime:timestampFilter
    updateTime:timestampFilter
}





