src/main/resources/graphql/iga/deptTreeType.graphqls

extend type Query {
    #查询组织机构树列表
    deptTreeTypes(id:ID,filter:DeptTreeTypeFilter):[DeptTreeType]
}
extend type Mutation {
    """
    @log ="新增组织机构树 $entity " I
    """
    #新增组织机构树
    saveDeptTreeType(entity:InputDeptTreeType!):DeptTreeType
    """
    @log ="删除组织机构树 $id " I
    """
    #根据id删除组织机构树
    deleteDeptTreeType(id:ID!): DeptTreeType
    """
    @log ="更新组织机构树 $entity " I
    """
    #更新组织机构树
    updateDeptTreeType(entity:InputDeptTreeType!):DeptTreeType
}


# 组织机构树实体
type DeptTreeType{
    # 主键
    id:ID
    # 机构类型代码
    code:String
    # 机构类型名称
    name:String
    # 描述
    description:String
    #是否允许多个根节点
    multipleRootNode:Boolean
    # 创建日期
    createTime:Timestamp
    # 修改日期
    updateTime:Timestamp
    # 创建人员工号
    createUser:String
    # 排序字段
    treeIndex:Int
}


# 组织机构树入参
input InputDeptTreeType{
    # 主键
    id:ID
    # 机构类型代码
    code:String
    # 机构类型名称
    name:String
    # 描述
    description:String
    #是否允许多个根节点
    multipleRootNode:Boolean
    # 创建日期
    createTime:Timestamp
    # 修改日期
    updateTime:Timestamp
    # 创建人员工号
    createUser:String
    # 排序字段
    treeIndex:Int
}

input DeptTreeTypeFilter{
    code:stringFilter
    name:stringFilter
    createTime:timestampFilter
    updateTime:timestampFilter
}





