src/main/resources/graphql/iga/megerAttrRule.graphqls

extend type Query {
    #查询手工合重属性
    mergeAttrRules(userId:ID):[MergeAttrRule]
}
extend type Mutation {
    """
    @log ="新增手工合重属性 $entity " I
    """
    #新增手工合重属性
    saveMergeAttrRule(entity:[InputMergeAttrRule]!):[MergeAttrRule]
    """
    @log ="删除手工合重属性 $userId " I
    """
    #删除手工合重属性
    deleteMergeAttrRule(userId:ID!):[MergeAttrRule]
}


# 手工合重属性
type MergeAttrRule{
    # 主键
    id:ID
    # 属性名称
    attrName:String
    # 被赋值的对象
    entityId:String
    # 提供值的对象
    fromEntityId:String
    #扩展属性情况下对应的id
    dynamicAttrId:String
    # 创建日期
    createTime:Timestamp
}


# 手工合重属性入参
input InputMergeAttrRule{
    # 主键
    id:ID
    # 属性名称
    attrName:String
    # 被赋值的对象
    entityId:String!
    # 提供值的对象
    fromEntityId:String!
    #扩展属性情况下对应的id
    dynamicAttrId:String
    # 创建日期
    createTime:Timestamp
}







