src/main/resources/graphql/iga/node.graphqls

extend type Query {
    #查询节点规则列表
    nodes(id:ID,status:Int,filter:NodeFilter,type:String!):[Node]

    #查询plus
    nodesPlus(codes:[String]!,status:Int,treeType:String!,type:String!):[Node]

    #查询是否有编辑中规则
    nodeStatus(status:Int,type:String):[Node]
}
extend type Mutation {
    """
    @log ="新增节点规则 $entity " I
    """
    #新增节点规则
    saveNode(entity:InputNode!):Node
    """
    @log ="删除节点规则 $id " I
    """
    #根据id删除节点规则
    deleteNode(id:ID!): Node
    """
    @log ="更新节点规则 $entity " I
    """
    #更新节点规则
    updateNode(entity:InputNode!):Node
    """
    @log ="应用  $type 规则 " I
    """
    #应用规则     mark为true 则为回滚  false为应用
    applyNode(version:Timestamp,mark:Boolean,type:String!):Node

    """
    @log ="新增增量节点规则 $entity " I
    """
    #新增增量节点规则
    saveIncrementNode(entity:InputNode!):Node
    #    #回滚规则
    #    rollbackNode(version:Timestamp!):Node
}

# 节点规则实体
type Node{

    #主键
    id:ID

    #是否允许手工
    manual: Boolean

    #节点代码
    nodeCode:String

    #创建时间
    createTime:Timestamp

    #修改时间
    updateTime:Timestamp

    #租户
    domain:String

    #规则明细
    nodeRules:[NodeRules]

    #部门树类型
    deptTreeType:String

    #状态 0 发布 1 编辑中 2 历史 3失效
    status :Int

    #是否继承
    inherit:Boolean

    #类型
    type:String

    #是否来自本租户
    local:Boolean

}


# 节点规则入参
input InputNode{
    #主键
    id:ID

    #是否允许手工
    manual: Boolean

    #节点代码
    nodeCode:String

    #创建时间
    createTime:Timestamp

    #修改时间
    updateTime:Timestamp

    #部门树类型
    deptTreeType:String

    #规则明细
    nodeRules:[InputNodeRules]

    #状态 0 发布 1 编辑中 2 历史 3失效
    status :Int

    #类型
    type:String

    #是否来自本租户 默认为true
    local:Boolean


}

input NodeFilter{
    deptTreeType:stringFilter
    nodeCode:stringFilter
    status:integerFilter
}





