src/main/resources/graphql/iga/postType.graphqls

extend type Query {
    #查询岗位类型
    postTypes(id:ID,filter:PostTypeFilter):[PostType]
}
extend type Mutation {
    #新增岗位类型
    savePostType(entity:InputPostType!):PostType
    #根据id删除岗位类型
    deletePostType(id:ID!): PostType
    """
    @log ="更新岗位类型" W
    """
    #更新岗位类型
    updatePostType(entity:InputPostType!):PostType
}



# 岗位类型实体
type PostType{
    # 主键
    id:ID
    # 机构类型代码
    code:String
    # 机构类型名称
    name:String
    # 排序
    typeIndex:Int
    # 描述
    description:String
    # 创建日期
    createTime:Timestamp
    # 修改日期
    updateTime:Timestamp
    # 创建人员工号
    createUser:String
    #是否身份岗
    formal:Boolean
}


# 岗位类型入参
input InputPostType{
    id:ID
    code:String
    name:String
    typeIndex:Int
    description:String
    createTime:Timestamp
    updateTime:Timestamp
    createUser:String
    #是否身份岗
    formal:Boolean
}

input PostTypeFilter{
    code:stringFilter
    name:stringFilter
    createTime:timestampFilter
    updateTime:timestampFilter
}





