src/main/resources/graphql/iga/taskLog.graphqls

extend type Query {
    #查询同步日志
    taskLogs(offset:Int,first:Int,filter:TaskLogFilter):TaskLogConnection
}
extend type Mutation {
    #给日志打标记
    markLogs(id:ID!,status:String!):TaskLog
    #手动触发同步任务
    invokeTask:TaskResult
}

type TaskLog{
    #主键
    id :ID

    #状态
    status :String

    #部门同步数量
    deptNo :String

    #岗位同步数量
    postNo :String

    #人员同步数量
    personNo :String

    #人员身份同步数量
    occupyNo :String

    #创建时间
    createTime :Timestamp

    #修改时间
    updateTime :Timestamp
    # 跳过、失败 的原因
    reason:String
    # 数据
    data:String
    # 同步方式 1为手动同步
    synWay:Int


}

type TaskResult{
   code:String
   message:String
}

# 节点规则明细作用域入参
input InputTaskLog{
    #主键
    id :ID

    #状态
    status :String

    #部门同步数量
    deptNo :String

    #岗位同步数量
    postNo :String

    #人员同步数量
    personNo :String

    #人员身份同步数量
    occupyNo :String

    #创建时间
    createTime :Timestamp

    #修改时间
    updateTime :Timestamp
    # 跳过、失败 的原因
    reason:String
    # 数据
    data:String
}

input TaskLogFilter{
    startTime:timestampFilter
    endTime:timestampFilter
    status:stringFilter
}

#分页结构###
type TaskLogConnection{
    edges: [TaskLogEdge]
    totalCount: Int
}

type TaskLogEdge{
    node: TaskLog
}





