src/main/resources/graphql/iga/upstream.graphqls

extend type Query {

    #查询上游源注册信息
    upstreams(id:ID,filter:UpstreamFilter):[Upstream]

    #新版查询上游源及类型(带类型)
    upstreamsAndTypes(id:ID,filter:UpstreamFilter):[Upstream]

}
extend type Mutation {


    #新增上游源注册
    saveUpstream(entity:InputUpstream!):Upstream

    #新版上游源注册(带类型)
    #    saveUpstreamAndTypes(entity:InputUpstream!):upstream
    #根据id删除上游源注册
    deleteUpstream(id:ID!): Upstream
    #更新上游源注册
    updateUpstream(entity:InputUpstream!):Upstream

    #更新上游源及类型
    #    updateUpstreamAndTypes(entity:InputUpstream!):upstream
}



#上游源注册信息实体
type Upstream{
    # 主键
    id:ID
    # 应用代码，如人事：HR_SYS
    appCode:String
    # 应用名称，如人事
    appName:String
    # 数据前缀代码 HR
    dataCode:String
    # 注册时间
    createTime:Timestamp
    # 修改时间
    updateTime:Timestamp
    # 启用时间
    activeTime:Timestamp
    # 注册人员
    createUser:String
    # 状态  启用/不启用
    active:Boolean
    # 代表色
    color:String
    #上游源类型
    upstreamTypes:[UpstreamType]

}



# 上游源注册入参
input InputUpstream{
    # 主键
    id:ID
    # 应用代码，如人事：HR_SYS
    appCode:String
    # 应用名称，如人事
    appName:String
    # 数据前缀代码 HR
    dataCode:String
    # 注册时间
    createTime:Timestamp
    # 修改时间
    updateTime:Timestamp
    # 启用时间
    activeTime:Timestamp
    # 注册人员
    createUser:String
    # 状态  启用/不启用
    active:Boolean
    # 代表色
    color:String
    #上游源类型
    upstreamTypes:[InputUpstreamType]

}

input UpstreamFilter{
    appCode:stringFilter
    appName:stringFilter
    dataCode:stringFilter
    active:booleanFilter
    color:stringFilter
    createTime:timestampFilter
    updateTime:timestampFilter
}




