src/main/resources/graphql/iga/upstreamType.graphqls

extend type Query {

    #查询上游源类型注册信息
    upstreamTypes(id:ID,filter:upstreamTypeFilter):[upstreamType]

}
extend type Mutation {


    #新增上游源类型
    saveUpstreamType(entity:InputupstreamType!):upstreamType
    #根据id删除上游源类型
    deleteUpstreamType(id:ID!): upstreamType
    #更新上游源类型
    updateUpstreamType(entity:InputupstreamType!):upstreamType
}



#上游源类型信息实体
type upstreamType{
    # 主键
    id:ID
    # 上有源id
    upstream:upstream
    # 描述
    description:String
    # 同步类型  部门/岗位/人员
    synType:String
    # 属组织机构类别外建
    deptType:DeptType
    # 属组织机构类别树外建
    deptTreeType:DeptTreeType
    # 是否启用前缀 【规则】
    enablePrefix:Boolean
    # 是否启用
    active:Boolean
    # 是否启用时间
    activeTime:Timestamp
    # 是否为根数据源【抽到新表】
    root:Boolean
    # 注册时间
    createTime:Timestamp
    # 修改时间
    updateTime:Timestamp
    # 网关数据服务code
    serviceCode:String
    # ://服务/类型/方法
    graphqlUrl:String
    # 字段映射
    upstreamTypeFields:[upstreamTypeField]
    #是否分页
    isPage:Boolean
    #方式  推送0/拉取1
    synWay:Int

}


#上游源类型字段映射实体
type upstreamTypeField{
    # 主键
    id:ID
    # 上游源数据类型注册外键
    upstreamTypeId:String
    # 源字段名称
    sourceField:String
    # 转换后字段名称
    targetField:String
    # 创建时间
    createTime:Timestamp
    # 修改时间
    updateTime:Timestamp

}


#上游源类型字段映射实体
input InputUpstreamTypeField{
    # 主键
    id:ID
    # 上游源数据类型注册外键
    upstreamTypeId:String
    # 源字段名称
    sourceField:String
    # 转换后字段名称
    targetField:String
    # 创建时间
    createTime:Timestamp
    # 修改时间
    updateTime:Timestamp

}

# 上游源类型入参
input InputupstreamType{
    # 主键
    id:ID
    # 上有源id
    upstreamId:String
    # 描述
    description:String
    # 同步类型  部门/岗位/人员
    synType:String
    # 属组织机构类别外建
    deptTypeId:String
    # 属组织机构类别树外建
    deptTreeTypeId:String
    # 是否启用前缀 【规则】
    enablePrefix:Boolean
    # 是否启用
    active:Boolean
    # 是否启用时间
    activeTime:Timestamp
    # 是否为根数据源【抽到新表】
    root:Boolean
    # 注册时间
    createTime:Timestamp
    # 修改时间
    updateTime:Timestamp
    # 网关数据服务code
    serviceCode:String
    # ://服务/类型/方法
    graphqlUrl:String
    # 映射字段
    upstreamTypeFields:[InputUpstreamTypeField]
    #是否分页
    isPage:Boolean
    #方式 拉取0/推送1
    synWay:Int

}

input upstreamTypeFilter{
    deptTypeId:stringFilter
    serviceCode:stringFilter
    upstreamId:stringFilter
    active:booleanFilter
    synType:stringFilter
    createTime:timestampFilter
    updateTime:timestampFilter
    synWay:integerFilter
}




