src/main/resources/graphql/iga/upStreamType.graphqls

extend type Query {

    #查询上游源类型注册信息
    upStreamTypes(id:ID,filter:upStreamTypeFilter):[upStreamType]

}
extend type Mutation {


    #新增上游源类型
    saveUpStreamType(entity:InputupStreamType!):upStreamType
    #根据id删除上游源类型
    deleteUpStreamType(id:ID!): upStreamType
    #更新上游源类型
    updateUpStreamType(entity:InputupStreamType!):upStreamType
}



#上游源类型信息实体
type upStreamType{
    # 主键
    id:ID
    # 上有源id
    upstreamId:String
    # 描述
    description:String
    # 同步类型  部门/岗位/人员
    synType:String
    # 属组织机构类别外建
    deptTypeId:String
    # 是否启用前缀 【规则】
    enablePrefix:Boolean
    # 是否启用
    active:String
    # 是否启用时间
    activeTime:Timestamp
    # 是否为根数据源【抽到新表】
    root:Boolean
    # 注册时间
    createTime:Timestamp
    # 修改时间
    updateTime:Timestamp
    # 网关数据服务code
    serviceCode:String
    # ://服务/类型/方法
    graphqlUrl:String
    # 租户外键
    domain:String
    # 映射字段
    upStreamTypeFields:[upStreamTypeField]
}


#上游源类型字段映射实体
type upStreamTypeField{
    # 主键
    id:ID
    # 上游源数据类型注册外键
    upstreamTypeId:String
    # 源字段名称
    sourceField:String
    # 转换后字段名称
    targetField:String
    # 创建时间
    createTime:Timestamp
    # 修改时间
    updateTime:Timestamp
    # 租户外键
    domain:String
}


#上游源类型字段映射实体
input InputUpStreamTypeField{
    # 主键
    id:ID
    # 上游源数据类型注册外键
    upstreamTypeId:String
    # 源字段名称
    sourceField:String
    # 转换后字段名称
    targetField:String
    # 创建时间
    createTime:Timestamp
    # 修改时间
    updateTime:Timestamp
    # 租户外键
    domain:String
}

###分页结构###
#type upStreamTypeConnection{
#    edges: [upStreamTypeEdge]
#    totalCount: Int
#}
#
#type upStreamTypeEdge{
#    node: upStreamType
#}



# 上游源类型入参
input InputupStreamType{
    # 主键
    id:ID
    # 上有源id
    upstreamId:String
    # 描述
    description:String
    # 同步类型  部门/岗位/人员
    synType:String
    # 属组织机构类别外建
    deptTypeId:String
    # 是否启用前缀 【规则】
    enablePrefix:Boolean
    # 是否启用
    active:String
    # 是否启用时间
    activeTime:Timestamp
    # 是否为根数据源【抽到新表】
    root:Boolean
    # 注册时间
    createTime:Timestamp
    # 修改时间
    updateTime:Timestamp
    # 网关数据服务code
    serviceCode:String
    # ://服务/类型/方法
    graphqlUrl:String
    # 租户外键
    domain:String
    # 映射字段
    upStreamTypeFields:[InputUpStreamTypeField]
}

input upStreamTypeFilter{
    deptTypeId:stringFilter
    serviceCode:stringFilter
    upstreamId:stringFilter
    active:integerFilter
    synType:stringFilter
    createTime:timestampFilter
    updateTime:timestampFilter
}




