src/main/resources/graphql/iga/upstreamType.graphqls

extend type Query {

    #查询权威源类型注册信息
    upstreamTypes(id:ID,filter:UpstreamTypeFilter):[UpstreamType]
    #根据权威源类型获取数据
    upstreamTypesData(id:ID):UpstreamTypeData
}
extend type Mutation {

    """
    @log ="新增权威源类型 $entity" I
    """
    #新增权威源类型
    saveUpstreamType(entity:InputUpstreamType!):UpstreamType
    """
    @log ="删除权威源类型 $id" I
    """
    #根据id删除权威源类型
    deleteUpstreamType(id:ID!): UpstreamType
    """
    @log ="更新权威源类型 $entity" I
    """
    #更新权威源类型
    updateUpstreamType(entity:InputUpstreamType!):UpstreamType
}



#权威源类型信息实体
type UpstreamType{
    # 主键
    id:ID
    # 上有源id
    upstream:Upstream
    # 描述
    description:String
    # 同步类型  部门/岗位/人员
    synType:String
    # 属组织机构类别外建
    deptType:DeptType
    # 属组织机构类别树外建
    deptTreeType:DeptTreeType
    # 是否启用前缀 【规则】
    enablePrefix:Boolean
    # 是否启用
    active:Boolean
    # 是否启用时间
    activeTime:Timestamp
    # 是否为根数据源【抽到新表】
    root:Boolean
    # 注册时间
    createTime:Timestamp
    # 修改时间
    updateTime:Timestamp
    # 网关数据服务code
    serviceCode:String
    # ://服务/类型/方法
    graphqlUrl:String
    # 字段映射
    upstreamTypeFields:[UpstreamTypeField]
    #是否分页 1为true 0为false
    isPage:Boolean
    #方式  推送0/拉取1/拉取自定义
    synWay:Int
    #来源
    source:String
    #是否有nodeRule
    hasRules:Boolean
    # nodeRules
    nodeRules:[NodeRules]
    #是否增量
    isIncremental:Boolean
    #[人特征，人员类型合重方式以及身份匹配人方式] CARD_TYPE_NO:证件类型+证件号码 CARD_NO:仅证件号码 ACCOUNT_NO:用户名 EMAIL:邮箱 CELLPHONE:手机号 OPENID:openid(仅身份类型匹配人)
    personCharacteristic:String
    #是否来自本租户
    local:Boolean
    # 自定义数据
    builtinData:String

}


#权威源类型字段映射实体
type UpstreamTypeField{
    # 主键
    id:ID
    # 权威源数据类型注册外键
    upstreamTypeId:String
    # 源字段名称
    sourceField:String
    # 转换后字段名称
    targetField:String
    # 创建时间
    createTime:Timestamp
    # 修改时间
    updateTime:Timestamp

}


#权威源类型字段映射实体
input InputUpstreamTypeField{
    # 主键
    id:ID
    # 权威源数据类型注册外键
    upstreamTypeId:String
    # 源字段名称
    sourceField:String
    # 转换后字段名称
    targetField:String
    # 创建时间
    createTime:Timestamp
    # 修改时间
    updateTime:Timestamp

}

# 权威源类型入参
input InputUpstreamType{
    # 主键
    id:ID
    # 上有源id
    upstreamId:String
    # 描述
    description:String
    # 同步类型  部门/岗位/人员
    synType:String
    # 属组织机构类别外建
    deptTypeId:String
    # 属组织机构类别树外建
    deptTreeTypeId:String
    # 是否启用前缀 【规则】
    enablePrefix:Boolean
    # 是否启用
    active:Boolean
    # 是否启用时间
    activeTime:Timestamp
    # 是否为根数据源【抽到新表】
    root:Boolean
    # 注册时间
    createTime:Timestamp
    # 修改时间
    updateTime:Timestamp
    # 网关数据服务code
    serviceCode:String
    # ://服务/类型/方法
    graphqlUrl:String
    # 映射字段
    upstreamTypeFields:[InputUpstreamTypeField]
    #是否分页
    isPage:Boolean
    #方式 拉取0/推送1
    synWay:Int
    #是否增量
    isIncremental:Boolean
    #[人特征，人员类型合重方式以及身份匹配人方式] CARD_TYPE_NO:证件类型+证件号码 CARD_NO:仅证件号码 ACCOUNT_NO:用户名 EMAIL:邮箱 CELLPHONE:手机号 OPENID:openid(仅身份类型匹配人)
    personCharacteristic:String
    #自定义数据
    builtinData:String

}

input UpstreamTypeFilter{
    deptTypeId:stringFilter
    serviceCode:stringFilter
    upstreamId:stringFilter
    active:booleanFilter
    synType:stringFilter
    createTime:timestampFilter
    updateTime:timestampFilter
    synWay:integerFilter
}

type UpstreamTypeData{
    data:String
}




